<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Manage Users - Swoosh Society</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script>
  tailwind.config = {
    darkMode: 'class',
    theme: {
      extend: {
        animation: {
          'bounce-slow': 'bounce 3s infinite',
          'fade-in': 'fadeIn 1s ease-in-out',
        },
        keyframes: {
          fadeIn: {
            '0%': { opacity: '0' },
            '100%': { opacity: '1' },
          }
        }
      }
    }
  };
</script>
</head>
<body class="bg-white text-gray-800 dark:bg-gray-900 dark:text-white transition-all duration-300">

<!-- Header -->
<header class="sticky top-0 z-80 bg-white dark:bg-gray-700 shadow-md">
  <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
    <div class="flex items-center gap-2">
      <img src="https://i.pinimg.com/736x/43/52/6c/43526ce3156e8c554bdf7d86fac9059b.jpg" alt="Logo" class="h-8"> 
      <a href="index.html" class="text-2xl font-bold text-red-600 hover:text-red-700">Swoosh Society</a>
    </div>
    
    <!-- Mobile Menu Button -->
    <button id="mobileMenuButton" class="md:hidden text-2xl">
      <i class="fas fa-bars"></i>
    </button>
    
    <!-- Desktop Navigation -->
    <nav class="hidden md:flex items-center space-x-6">
      <a href="index.html" class="hover:text-red-500 font-medium">Home</a>
      <a href="products.html" class="hover:text-red-500 font-medium">Products</a>
      <a href="articles.html" class="hover:text-red-500 font-medium">Articles</a>
      <a href="contact.html" class="hover:text-red-500 font-medium">Contact</a>
      <button id="cartButton" class="relative">
        <i class="fas fa-shopping-cart text-xl"></i>
        <span id="cartCount" class="absolute -top-2 -right-2 bg-red-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
      </button>
      <button id="darkToggle" class="text-xl hover:text-red-500">
        <i class="fas fa-moon dark:hidden"></i>
        <i class="fas fa-sun hidden dark:block"></i>
      </button>
      <div class="flex items-center space-x-3">
        <a href="login.html" class="hover:text-red-500 font-medium">Login</a>
        <a href="register.html" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-full transition-all duration-300">Register</a>
      </div>
    </nav>
  </div>
  
  <!-- Mobile Menu -->
  <div id="mobileMenu" class="hidden md:hidden bg-white dark:bg-gray-800 p-4 border-t">
    <div class="flex flex-col space-y-3">
      <a href="index.html" class="hover:text-red-500 font-medium">Home</a>
      <a href="products.html" class="hover:text-red-500 font-medium">Products</a>
      <a href="articles.html" class="hover:text-red-500 font-medium">Articles</a>
      <a href="contact.html" class="hover:text-red-500 font-medium">Contact</a>
      <a href="login.html" class="hover:text-red-500 font-medium">Login</a>
      <a href="register.html" class="hover:text-red-500 font-medium">Register</a>
      <div class="flex items-center justify-between pt-2">
        <button id="mobileCartButton" class="relative">
          <i class="fas fa-shopping-cart text-xl"></i>
          <span id="mobileCartCount" class="absolute -top-2 -right-2 bg-red-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
        </button>
        <button id="mobileDarkToggle" class="text-xl hover:text-red-500">
          <i class="fas fa-moon dark:hidden"></i>
          <i class="fas fa-sun hidden dark:block"></i>
        </button>
      </div>
    </div>
  </div>
</header>

<!-- Page Header -->
<div class="bg-gray-100 dark:bg-gray-800 py-8">
  <div class="max-w-7xl mx-auto px-4">
    <h1 class="text-3xl font-bold mb-2">Manage Users</h1>
    <div class="flex items-center text-sm">
      <a href="index.html" class="text-gray-600 dark:text-gray-400 hover:text-red-500">Home</a>
      <span class="mx-2 text-gray-400">/</span>
      <a href="admin-dashboard.html" class="text-gray-600 dark:text-gray-400 hover:text-red-500">Admin</a>
      <span class="mx-2 text-gray-400">/</span>
      <span class="text-red-600">Manage Users</span>
    </div>
  </div>
</div>

<!-- Main Content -->
<main class="max-w-7xl mx-auto px-4 py-8">
  <div class="flex flex-col lg:flex-row gap-8">
    <!-- Admin Sidebar -->
    <div class="lg:w-1/4">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 sticky top-24">
        <div class="flex items-center gap-4 pb-6 border-b dark:border-gray-700">
          <div class="w-16 h-16 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden">
            <img src="https://i.pinimg.com/736x/43/52/6c/43526ce3156e8c554bdf7d86fac9059b.jpg" alt="Admin" class="w-full h-full object-cover">
          </div>
          <div>
            <h3 class="font-bold text-lg">Admin Panel</h3>
            <p class="text-gray-500 dark:text-gray-400 text-sm">User Management</p>
          </div>
        </div>
        
        <nav class="mt-6">
          <ul class="space-y-2">
            <li>
              <a href="admin-dashboard.html" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <i class="fas fa-tachometer-alt text-gray-500 dark:text-gray-400 w-5"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="manage-products.html" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <i class="fas fa-box text-gray-500 dark:text-gray-400 w-5"></i>
                <span>Products</span>
              </a>
            </li>
            <li>
              <a href="manage-orders.html" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <i class="fas fa-shopping-bag text-gray-500 dark:text-gray-400 w-5"></i>
                <span>Orders</span>
              </a>
            </li>
            <li>
              <a href="manage-users.html" class="flex items-center gap-3 p-3 rounded-lg bg-red-50 dark:bg-red-900/20 text-red-600 font-medium">
                <i class="fas fa-users w-5"></i>
                <span>Users</span>
              </a>
            </li>
            <li>
              <a href="manage-articles.html" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <i class="fas fa-newspaper text-gray-500 dark:text-gray-400 w-5"></i>
                <span>Articles</span>
              </a>
            </li>
            <li>
              <a href="manage-categories.html" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <i class="fas fa-tags text-gray-500 dark:text-gray-400 w-5"></i>
                <span>Categories</span>
              </a>
            </li>
            <li>
              <a href="site-settings.html" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <i class="fas fa-cog text-gray-500 dark:text-gray-400 w-5"></i>
                <span>Settings</span>
              </a>
            </li>
            <li class="border-t dark:border-gray-700 pt-2 mt-2">
              <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors text-red-600 hover:text-red-700">
                <i class="fas fa-sign-out-alt w-5"></i>
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    
    <!-- User Management Content -->
    <div class="lg:w-3/4">
      <!-- User Stats -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 flex items-center gap-4">
          <div class="w-12 h-12 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400">
            <i class="fas fa-users text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 dark:text-gray-400 text-sm">Total Users</p>
            <h3 class="text-2xl font-bold">1,245</h3>
          </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 flex items-center gap-4">
          <div class="w-12 h-12 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-green-600 dark:text-green-400">
            <i class="fas fa-user-check text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 dark:text-gray-400 text-sm">Active Users</p>
            <h3 class="text-2xl font-bold">1,156</h3>
          </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 flex items-center gap-4">
          <div class="w-12 h-12 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-600 dark:text-purple-400">
            <i class="fas fa-user-plus text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 dark:text-gray-400 text-sm">New This Month</p>
            <h3 class="text-2xl font-bold">78</h3>
          </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 flex items-center gap-4">
          <div class="w-12 h-12 rounded-full bg-yellow-100 dark:bg-yellow-900/30 flex items-center justify-center text-yellow-600 dark:text-yellow-400">
            <i class="fas fa-user-shield text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 dark:text-gray-400 text-sm">Admin Users</p>
            <h3 class="text-2xl font-bold">8</h3>
          </div>
        </div>
      </div>
      
      <!-- Action Bar -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-6">
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div class="flex flex-col sm:flex-row gap-4">
            <div class="relative">
              <input type="text" placeholder="Search users..." class="w-full sm:w-64 pl-10 pr-4 py-2 border dark:border-gray-600 dark:bg-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
              <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            </div>
            <div class="flex gap-2">
              <select class="p-2 border dark:border-gray-600 dark:bg-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                <option value="all">All Roles</option>
                <option value="customer">Customer</option>
                <option value="admin">Admin</option>
                <option value="manager">Manager</option>
                <option value="editor">Editor</option>
              </select>
              <select class="p-2 border dark:border-gray-600 dark:bg-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                <option value="all">All Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="pending">Pending</option>
                <option value="suspended">Suspended</option>
              </select>
            </div>
          </div>
          <div class="flex flex-col sm:flex-row gap-2">
            <button id="bulkActionsBtn" class="bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 py-2 px-4 rounded-lg transition-colors flex items-center justify-center">
              <i class="fas fa-cog mr-2"></i> Bulk Actions
            </button>
            <a href="create-user.html" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-lg transition-colors flex items-center justify-center">
              <i class="fas fa-user-plus mr-2"></i> Add User
            </a>
          </div>
        </div>
      </div>
      
      <!-- Users List -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden mb-6">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50 dark:bg-gray-700 text-left">
              <tr>
                <th class="px-6 py-3 text-sm font-medium text-gray-500 dark:text-gray-400">
                  <div class="flex items-center">
                    <input type="checkbox" id="selectAll" class="h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                    <label for="selectAll" class="sr-only">Select All</label>
                  </div>
                </th>
                <th class="px-6 py-3 text-sm font-medium text-gray-500 dark:text-gray-400">User</th>
                <th class="px-6 py-3 text-sm font-medium text-gray-500 dark:text-gray-400">Email</th>
                <th class="px-6 py-3 text-sm font-medium text-gray-500 dark:text-gray-400">Role</th>
                <th class="px-6 py-3 text-sm font-medium text-gray-500 dark:text-gray-400">Registered</th>
                <th class="px-6 py-3 text-sm font-medium text-gray-500 dark:text-gray-400">Orders</th>
                <th class="px-6 py-3 text-sm font-medium text-gray-500 dark:text-gray-400">Status</th>
                <th class="px-6 py-3 text-sm font-medium text-gray-500 dark:text-gray-400">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y dark:divide-gray-700">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <input type="checkbox" class="user-checkbox h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden flex-shrink-0">
                      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="John Doe" class="w-full h-full object-cover">
                    </div>
                    <div>
                      <h4 class="font-medium">John Doe</h4>
                      <p class="text-sm text-gray-500 dark:text-gray-400">@johndoe</p>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">john.doe@example.com</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <span class="bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300 text-xs font-medium px-2.5 py-0.5 rounded">Admin</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Jan 15, 2023</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">24</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-2">
                    <button class="text-blue-600 hover:text-blue-800 dark:hover:text-blue-400">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-800 dark:hover:text-red-400">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <input type="checkbox" class="user-checkbox h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden flex-shrink-0">
                      <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Jane Smith" class="w-full h-full object-cover">
                    </div>
                    <div>
                      <h4 class="font-medium">Jane Smith</h4>
                      <p class="text-sm text-gray-500 dark:text-gray-400">@janesmith</p>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">jane.smith@example.com</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <span class="bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 text-xs font-medium px-2.5 py-0.5 rounded">Manager</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Feb 28, 2023</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">18</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-2">
                    <button class="text-blue-600 hover:text-blue-800 dark:hover:text-blue-400">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-800 dark:hover:text-red-400">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <input type="checkbox" class="user-checkbox h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden flex-shrink-0">
                      <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Robert Johnson" class="w-full h-full object-cover">
                    </div>
                    <div>
                      <h4 class="font-medium">Robert Johnson</h4>
                      <p class="text-sm text-gray-500 dark:text-gray-400">@robertj</p>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">robert.j@example.com</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <span class="bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">Customer</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Mar 12, 2023</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">7</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-2">
                    <button class="text-blue-600 hover:text-blue-800 dark:hover:text-blue-400">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-800 dark:hover:text-red-400">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <input type="checkbox" class="user-checkbox h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden flex-shrink-0">
                      <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Emily Parker" class="w-full h-full object-cover">
                    </div>
                    <div>
                      <h4 class="font-medium">Emily Parker</h4>
                      <p class="text-sm text-gray-500 dark:text-gray-400">@emilyp</p>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">emily.parker@example.com</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <span class="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 text-xs font-medium px-2.5 py-0.5 rounded">Editor</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Apr 5, 2023</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">12</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-2">
                    <button class="text-blue-600 hover:text-blue-800 dark:hover:text-blue-400">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-800 dark:hover:text-red-400">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <input type="checkbox" class="user-checkbox h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden flex-shrink-0">
                      <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="Michael Brown" class="w-full h-full object-cover">
                    </div>
                    <div>
                      <h4 class="font-medium">Michael Brown</h4>
                      <p class="text-sm text-gray-500 dark:text-gray-400">@michaelb</p>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">michael.brown@example.com</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <span class="bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">Customer</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">May 18, 2023</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">3</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300 text-xs font-medium px-2.5 py-0.5 rounded">Pending</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-2">
                    <button class="text-blue-600 hover:text-blue-800 dark:hover:text-blue-400">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-800 dark:hover:text-red-400">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <input type="checkbox" class="user-checkbox h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden flex-shrink-0">
                      <img src="https://randomuser.me/api/portraits/women/56.jpg" alt="Sarah Williams" class="w-full h-full object-cover">
                    </div>
                    <div>
                      <h4 class="font-medium">Sarah Williams</h4>
                      <p class="text-sm text-gray-500 dark:text-gray-400">@sarahw</p>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">sarah.williams@example.com</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <span class="bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">Customer</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Jun 2, 2023</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">9</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300 text-xs font-medium px-2.5 py-0.5 rounded">Suspended</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-2">
                    <button class="text-blue-600 hover:text-blue-800 dark:hover:text-blue-400">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-800 dark:hover:text-red-400">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <input type="checkbox" class="user-checkbox h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden flex-shrink-0">
                      <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="David Wilson" class="w-full h-full object-cover">
                    </div>
                    <div>
                      <h4 class="font-medium">David Wilson</h4>
                      <p class="text-sm text-gray-500 dark:text-gray-400">@davidw</p>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">david.wilson@example.com</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <span class="bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">Customer</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Jul 14, 2023</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">5</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-2">
                    <button class="text-blue-600 hover:text-blue-800 dark:hover:text-blue-400">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-800 dark:hover:text-red-400">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <input type="checkbox" class="user-checkbox h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden flex-shrink-0">
                      <img src="https://randomuser.me/api/portraits/women/36.jpg" alt="Jennifer Taylor" class="w-full h-full object-cover">
                    </div>
                    <div>
                      <h4 class="font-medium">Jennifer Taylor</h4>
                      <p class="text-sm text-gray-500 dark:text-gray-400">@jennifert</p>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">jennifer.taylor@example.com</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <span class="bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">Customer</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Aug 8, 2023</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">2</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">Inactive</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-2">
                    <button class="text-blue-600 hover:text-blue-800 dark:hover:text-blue-400">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-800 dark:hover:text-red-400">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Pagination -->
      <div class="flex justify-between items-center">
        <div class="text-sm text-gray-600 dark:text-gray-400">
          Showing <span class="font-medium">1</span> to <span class="font-medium">8</span> of <span class="font-medium">1,245</span> users
        </div>
        <nav class="inline-flex rounded-md shadow">
          <a href="#" class="px-3 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Previous</a>
          <a href="#" class="px-3 py-2 border-t border-b border-gray-300 dark:border-gray-600 bg-red-600 text-white">1</a>
          <a href="#" class="px-3 py-2 border-t border-b border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">2</a>
          <a href="#" class="px-3 py-2 border-t border-b border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">3</a>
          <a href="#" class="px-3 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Next</a>
        </nav>
      </div>
    </div>
  </div>
</main>

<!-- Bulk Actions Dropdown (Hidden by default) -->
<div id="bulkActionsDropdown" class="fixed z-50 bg-white dark:bg-gray-800 rounded-lg shadow-lg p-4 hidden">
  <h4 class="font-medium mb-2">Bulk Actions</h4>
  <div class="space-y-2">
    <button class="w-full text-left px-3 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
      <i class="fas fa-check-circle text-green-600 dark:text-green-400 mr-2"></i> Activate Users
    </button>
    <button class="w-full text-left px-3 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
      <i class="fas fa-ban text-yellow-600 dark:text-yellow-400 mr-2"></i> Deactivate Users
    </button>
    <button class="w-full text-left px-3 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
      <i class="fas fa-user-tag text-blue-600 dark:text-blue-400 mr-2"></i> Change Role
    </button>
    <button class="w-full text-left px-3 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
      <i class="fas fa-envelope text-purple-600 dark:text-purple-400 mr-2"></i> Send Email
    </button>
    <button class="w-full text-left px-3 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
      <i class="fas fa-trash-alt text-red-600 dark:text-red-400 mr-2"></i> Delete Users
    </button>
  </div>
</div>

<!-- Delete Confirmation Modal (Hidden by default) -->
<div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-xl p-6 max-w-md w-full mx-4">
    <div class="text-center">
      <div class="w-16 h-16 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center text-red-600 mx-auto mb-4">
        <i class="fas fa-exclamation-triangle text-2xl"></i>
      </div>
      <h3 class="text-xl font-bold mb-2">Delete User</h3>
      <p class="text-gray-600 dark:text-gray-400 mb-6">Are you sure you want to delete this user? This action cannot be undone.</p>
      <div class="flex justify-center gap-4">
        <button id="cancelDelete" class="bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 py-2 px-4 rounded-lg transition-colors">
          Cancel
        </button>
        <button id="confirmDelete" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-lg transition-colors">
          Delete
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-gray-200 dark:bg-gray-900 py-8 mt-8">
  <div class="max-w-7xl mx-auto px-4">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
      <div>
        <h5 class="text-lg font-bold mb-4">Nike Store</h5>
        <p class="text-gray-600 dark:text-gray-400">The best place to buy authentic Nike products with fast shipping and excellent customer service.</p>
      </div>
      <div>
        <h6 class="font-semibold mb-4">Shop</h6>
        <ul class="space-y-2">
          <li><a href="products.html" class="text-gray-600 dark:text-gray-400 hover:text-red-500">All Products</a></li>
          <li><a href="products.html?category=new" class="text-gray-600 dark:text-gray-400 hover:text-red-500">New Arrivals</a></li>
          <li><a href="products.html?category=sale" class="text-gray-600 dark:text-gray-400 hover:text-red-500">Sale</a></li>
          <li><a href="#" class="text-gray-600 dark:text-gray-400 hover:text-red-500">Gift Cards</a></li>
        </ul>
      </div>
      <div>
        <h6 class="font-semibold mb-4">Help</h6>
        <ul class="space-y-2">
          <li><a href="#" class="text-gray-600 dark:text-gray-400 hover:text-red-500">FAQs</a></li>
          <li><a href="#" class="text-gray-600 dark:text-gray-400 hover:text-red-500">Shipping & Returns</a></li>
          <li><a href="#" class="text-gray-600 dark:text-gray-400 hover:text-red-500">Size Guide</a></li>
          <li><a href="contact.html" class="text-gray-600 dark:text-gray-400 hover:text-red-500">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h6 class="font-semibold mb-4">Connect</h6>
        <div class="flex space-x-4 text-xl mb-4">
          <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-red-500"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-red-500"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-red-500"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-red-500"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="text-gray-600 dark:text-gray-400">Subscribe to our newsletter</p>
        <form class="mt-2 flex">
          <input type="email" placeholder="Email" class="p-2 rounded-l border focus:outline-none focus:ring-1 focus:ring-red-500">
          <button class="bg-red-600 text-white px-3 rounded-r hover:bg-red-700"><i class="fas fa-paper-plane"></i></button>
        </form>
      </div>
    </div>
    <div class="border-t pt-6 flex flex-col md:flex-row justify-between items-center">
      <p class="text-gray-600 dark:text-gray-400 text-sm">&copy; 2025 Nike Store. All rights reserved.</p>
      <div class="flex space-x-4 mt-4 md:mt-0">
        <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-red-500 text-sm">Privacy Policy</a>
        <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-red-500 text-sm">Terms of Service</a>
        <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-red-500 text-sm">Cookies</a>
      </div>
    </div>
  </div>
</footer>

<!-- Back to Top Button -->
<button id="backToTop" class="fixed bottom-6 right-6 bg-red-600 text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300">
  <i class="fas fa-arrow-up"></i>
</button>

<!-- JavaScript -->
<script>
  // Mobile Menu Toggle
  const mobileMenuButton = document.getElementById('mobileMenuButton');
  const mobileMenu = document.getElementById('mobileMenu');
  
  mobileMenuButton.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
  });

  // Dark Mode Toggle
  const darkToggle = document.getElementById('darkToggle');
  const mobileDarkToggle = document.getElementById('mobileDarkToggle');
  
  const toggleDarkMode = () => {
    document.documentElement.classList.toggle('dark');
    // Save preference to localStorage
    if (document.documentElement.classList.contains('dark')) {
      localStorage.setItem('darkMode', 'enabled');
    } else {
      localStorage.removeItem('darkMode');
    }
  };
  
  darkToggle.addEventListener('click', toggleDarkMode);
  mobileDarkToggle.addEventListener('click', toggleDarkMode);
  
  // Check for saved dark mode preference
  if (localStorage.getItem('darkMode') === 'enabled') {
    document.documentElement.classList.add('dark');
  }

  // Back to Top Button
  const backToTopButton = document.getElementById('backToTop');
  
  window.addEventListener('scroll', () => {
    if (window.pageYOffset > 300) {
      backToTopButton.classList.remove('opacity-0', 'invisible');
      backToTopButton.classList.add('opacity-100', 'visible');
    } else {
      backToTopButton.classList.remove('opacity-100', 'visible');
      backToTopButton.classList.add('opacity-0', 'invisible');
    }
  });
  
  backToTopButton.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Select All Checkbox
  const selectAllCheckbox = document.getElementById('selectAll');
  const userCheckboxes = document.querySelectorAll('.user-checkbox');
  
  selectAllCheckbox.addEventListener('change', () => {
    userCheckboxes.forEach(checkbox => {
      checkbox.checked = selectAllCheckbox.checked;
    });
  });
  
  // Update "Select All" checkbox state when individual checkboxes change
  userCheckboxes.forEach(checkbox => {
    checkbox.addEventListener('change', updateSelectAllCheckbox);
  });
  
  function updateSelectAllCheckbox() {
    const checkedCount = document.querySelectorAll('.user-checkbox:checked').length;
    selectAllCheckbox.checked = checkedCount === userCheckboxes.length;
    selectAllCheckbox.indeterminate = checkedCount > 0 && checkedCount < userCheckboxes.length;
  }

  // Bulk Actions Dropdown
  const bulkActionsBtn = document.getElementById('bulkActionsBtn');
  const bulkActionsDropdown = document.getElementById('bulkActionsDropdown');
  
  bulkActionsBtn.addEventListener('click', (e) => {
    e.stopPropagation();
    
    // Position the dropdown below the button
    const buttonRect = bulkActionsBtn.getBoundingClientRect();
    bulkActionsDropdown.style.top = `${buttonRect.bottom + window.scrollY + 5}px`;
    bulkActionsDropdown.style.left = `${buttonRect.left + window.scrollX}px`;
    
    bulkActionsDropdown.classList.toggle('hidden');
  });
  
  // Close dropdown when clicking outside
  document.addEventListener('click', (e) => {
    if (!bulkActionsDropdown.contains(e.target) && e.target !== bulkActionsBtn) {
      bulkActionsDropdown.classList.add('hidden');
    }
  });
  
  // Bulk action buttons
  const bulkActionButtons = bulkActionsDropdown.querySelectorAll('button');
  
  bulkActionButtons.forEach(button => {
    button.addEventListener('click', () => {
      const checkedUsers = document.querySelectorAll('.user-checkbox:checked');
      
      if (checkedUsers.length === 0) {
        alert('Please select at least one user.');
        return;
      }
      
      const action = button.textContent.trim();
      alert(`${action} will be applied to ${checkedUsers.length} selected users.`);
      
      bulkActionsDropdown.classList.add('hidden');
    });
  });

  // Delete Modal
  const deleteModal = document.getElementById('deleteModal');
  const deleteButtons = document.querySelectorAll('.fa-trash-alt');
  const cancelDelete = document.getElementById('cancelDelete');
  const confirmDelete = document.getElementById('confirmDelete');
  
  deleteButtons.forEach(button => {
    button.parentElement.addEventListener('click', () => {
      deleteModal.classList.remove('hidden');
    });
  });
  
  cancelDelete.addEventListener('click', () => {
    deleteModal.classList.add('hidden');
  });
  
  confirmDelete.addEventListener('click', () => {
    // In a real application, this would send a request to delete the user
    alert('User deleted successfully!');
    deleteModal.classList.add('hidden');
  });
  
  // Close modal when clicking outside
  deleteModal.addEventListener('click', (e) => {
    if (e.target === deleteModal) {
      deleteModal.classList.add('hidden');
    }
  });

  // Search and Filter
  const searchInput = document.querySelector('input[placeholder="Search users..."]');
  const roleFilter = document.querySelector('select:nth-of-type(1)');
  const statusFilter = document.querySelector('select:nth-of-type(2)');
  
  if (searchInput) {
    searchInput.addEventListener('input', filterUsers);
  }
  
  if (roleFilter) {
    roleFilter.addEventListener('change', filterUsers);
  }
  
  if (statusFilter) {
    statusFilter.addEventListener('change', filterUsers);
  }
  
  function filterUsers() {
    // This would be implemented with actual filtering logic in a real application
    console.log('Filtering users...');
    if (searchInput) console.log('Search term:', searchInput.value);
    if (roleFilter) console.log('Role:', roleFilter.value);
    if (statusFilter) console.log('Status:', statusFilter.value);
    
    // Example of how you might filter the users in a real implementation
    const rows = document.querySelectorAll('tbody tr');
    const searchTerm = searchInput ? searchInput.value.toLowerCase() : '';
    const roleValue = roleFilter ? roleFilter.value : 'all';
    const statusValue = statusFilter ? statusFilter.value : 'all';
    
    rows.forEach(row => {
      const userName = row.querySelector('h4').textContent.toLowerCase();
      const userEmail = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
      const roleElement = row.querySelector('td:nth-child(4) span');
      const role = roleElement ? roleElement.textContent.toLowerCase() : '';
      const statusElement = row.querySelector('td:nth-child(7) span');
      const status = statusElement ? statusElement.textContent.toLowerCase() : '';
      
      const matchesSearch = searchTerm === '' || userName.includes(searchTerm) || userEmail.includes(searchTerm);
      const matchesRole = roleValue === 'all' || role === roleValue.toLowerCase();
      const matchesStatus = statusValue === 'all' || status === statusValue.toLowerCase();
      
      if (matchesSearch && matchesRole && matchesStatus) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
  }
  
  // View User
  const viewButtons = document.querySelectorAll('.fa-eye');
  
  viewButtons.forEach(button => {
    button.parentElement.addEventListener('click', () => {
      const userName = button.closest('tr').querySelector('h4').textContent;
      // In a real application, this would redirect to the user profile page
      alert(`Viewing user profile: ${userName}`);
    });
  });
  
  // Edit User
  const editButtons = document.querySelectorAll('.fa-edit');
  
  editButtons.forEach(button => {
    button.parentElement.addEventListener('click', () => {
      const userName = button.closest('tr').querySelector('h4').textContent;
      // In a real application, this would redirect to the edit page
      alert(`Editing user: ${userName}`);
    });
  });
</script>
</body>
</html>